{application, attrfs,
  [{description,"A file system used to sort files by attributes."},
   {vsn,"1.0"},
   {modules,[
attr_async,
attr_ext,
attr_filter,
attrfs,
attrfs_srv,
attrfs_sup,
attr_init,
attr_lookup,
attr_mkdir,
attr_opendir,
attr_open,
attr_remove,
attr_rename,
attr_reply,
attr_tools,
debug,
inode,
inode_sup,
tests_meta,
tree_srv,
tree_sup
           ]},
   {applications,[kernel,stdlib,fuserl,reporter]}, 
   {registered,[attrfs]},
   {mod,{attrfs,[]}},
   {env,
     [{to_dir,"/home/Volatile/attrfs"},
%      {from_dir,"/home/Volatile/mirrorfs"},
%      {from_dirs,["/mnt/bildix/kamer2","/mnt/bildix/kamer3"]},
      {from_dirs,[
          "/mnt/musix/musik/kristet/Bengt Johansson/",
          "/mnt/musix/musik/kristet/Bengt Johansson2/",
          "/mnt/musix/musik/kristet/Bengt Johansson - Återkoppling/",
          "/mnt/musix/musik/kristet/Bengt Johansson 1996 - Fästpunkt/"]},
      {attributes_db,"/home/Volatile/attributes"},
      {linked_in,true},
      {real_name,"files"},
      {attr_name,"attributes"},
      {and_name,"AND"},
      {or_name,"OR"},
      {butnot_name,"BUTNOT"},
      {all_name,"all"},
      {dup_name,"duplicates"},
      {mount_opts, "allow_other,default_permissions"}
     ]
   } 
  ]
}.
